base.url = https://qualit.appline.ru/

path.chrome.driver = src/main/resources/drivers/chromedriver.exe
path.gecko.driver = src/main/resources/drivers/geckodriver-x64.exe
path.chrome.driver.unix= src/main/resources/drivers/chromedriver
type.browser = chrome
implicitly.wait=5
page.load.timeout=10
