base.url = https://qualit.applineselenoid.fvds.ru/

selenoid.url = http://jenkins.applineselenoid.fvds.ru:4444/wd/hub/
type.driver = remote

path.chrome.driver = src/main/resources/drivers/chromedriver.exe
path.gecko.driver = src/main/resources/drivers/geckodriver-x64.exe
path.chrome.driver.unix= src/main/resources/drivers/chromedriver
type.browser = chrome
implicitly.wait=5
page.load.timeout=10
