base.url = http://localhost:8080/

path.chrome.driver = src/main/resources/drivers/chromedriver.exe
path.gecko.driver = src/main/resources/drivers/geckodriver-x64.exe

type.browser = chrome
implicitly.wait=5
page.load.timeout=10
